<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.RulesEngine.Blazor\JS.Abp.RulesEngine.Blazor.csproj" />
        <ProjectReference Include="..\JS.Abp.RulesEngine.HttpApi.Client\JS.Abp.RulesEngine.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
