<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.RulesEngine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.26.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.4" />
    <ProjectReference Include="..\JS.Abp.RulesEngine.Application.Contracts\JS.Abp.RulesEngine.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.RulesEngine.Domain\JS.Abp.RulesEngine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JS.Abp.RulesEngine.Application.csproj.bak" />
  </ItemGroup>

</Project>
