# RulesEngine

./: .gitignore  JS.Abp.RulesEngine.abpmdl.json  JS.Abp.RulesEngine.abpsln.json  JS.Abp.RulesEngine.sln  README.en.md  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/JS.Abp.RulesEngine.Blazor.Host/: App.razor  JS.Abp.RulesEngine.Blazor.Host.csproj  Program.cs  RulesEngineBlazorHostAutoMapperProfile.cs  RulesEngineBlazorHostBundleContributor.cs  RulesEngineBlazorHostModule.cs  RulesEngineHostBrandingProvider.cs  RulesEngineHostMenuContributor.cs  _Imports.razor
host/JS.Abp.RulesEngine.Blazor.Host.Client/: JS.Abp.RulesEngine.Blazor.Host.Client.csproj  Program.cs  Routes.razor  RulesEngineBlazorHostAutoMapperProfile.cs  RulesEngineBlazorHostBundleContributor.cs  RulesEngineBlazorHostClientModule.cs  RulesEngineBlazorHostMappers.cs  RulesEngineHostBrandingProvider.cs  RulesEngineHostMenuContributor.cs  _Imports.razor
host/JS.Abp.RulesEngine.Blazor.Host.Client/Pages/: Index.razor.cs
host/JS.Abp.RulesEngine.Blazor.Host.Client/wwwroot/: appsettings.json
host/JS.Abp.RulesEngine.Blazor.Host/Pages/: Index.razor
host/JS.Abp.RulesEngine.Blazor.Host/Properties/: launchSettings.json
host/JS.Abp.RulesEngine.Blazor.Host/wwwroot/: appsettings.json  index.html
host/JS.Abp.RulesEngine.Blazor.Server.Host/: Dockerfile  JS.Abp.RulesEngine.Blazor.Server.Host.abppkg  JS.Abp.RulesEngine.Blazor.Server.Host.csproj  Program.cs  RulesEngineBlazorHostModule.cs  RulesEngineBrandingProvider.cs  RulesEngineComponentBase.cs  _Imports.razor  appsettings.json  package-lock.json
host/JS.Abp.RulesEngine.Blazor.Server.Host/Components/: App.razor
host/JS.Abp.RulesEngine.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/JS.Abp.RulesEngine.Blazor.Server.Host/Menus/: RulesEngineMenuContributor.cs  RulesEngineMenus.cs
host/JS.Abp.RulesEngine.Blazor.Server.Host/Migrations/: 20230713030436_Initial.Designer.cs  20230713030436_Initial.cs  20230913134931_add_rule.Designer.cs  20230913134931_add_rule.cs  20231223064809_update_abp8.0.0.Designer.cs  20231223064809_update_abp8.0.0.cs  20240529035736_update_abp8.2.0.Designer.cs  20240529035736_update_abp8.2.0.cs  20241123103258_update_abp_9.0.0.Designer.cs  20241123103258_update_abp_9.0.0.cs  20250308115624_update_abp9.1.0.Designer.cs  20250308115624_update_abp9.1.0.cs  20260408081921_update_abp10.2.0.Designer.cs  20260408081921_update_abp10.2.0.cs  UnifiedDbContextModelSnapshot.cs
host/JS.Abp.RulesEngine.Blazor.Server.Host/Pages/: BookDto.cs  Books.razor  Index.razor  Index.razor.cs  _Host.cshtml
host/JS.Abp.RulesEngine.Blazor.Server.Host/Properties/: launchSettings.json
host/JS.Abp.RulesEngine.HttpApi.Host/: Dockerfile  JS.Abp.RulesEngine.HttpApi.Host.csproj  Program.cs  RulesEngineHttpApiHostModule.cs  appsettings.json
host/JS.Abp.RulesEngine.HttpApi.Host/Controllers/: HomeController.cs
host/JS.Abp.RulesEngine.HttpApi.Host/EntityFrameworkCore/: RulesEngineHttpApiHostMigrationsDbContext.cs  RulesEngineHttpApiHostMigrationsDbContextFactory.cs
host/JS.Abp.RulesEngine.HttpApi.Host/Migrations/: 20240312033807_Initial.Designer.cs  20240312033807_Initial.cs  20241010091847_Initial.Designer.cs  20260408083010_Initial.Designer.cs  20260408083010_Initial.cs  RulesEngineHttpApiHostMigrationsDbContextModelSnapshot.cs
host/JS.Abp.RulesEngine.Web.Host/: Dockerfile  JS.Abp.RulesEngine.Web.Host.csproj  Program.cs  RulesEngineBrandingProvider.cs  RulesEngineWebAutoMapperProfile.cs  RulesEngineWebHostMenuContributor.cs  RulesEngineWebHostModule.cs  RulesEngineWebMappers.cs  appsettings.json
host/JS.Abp.RulesEngine.Web.Host/Pages/: Index.cshtml  (+2 more)
src/JS.Abp.RulesEngine.Application/: JS.Abp.RulesEngine.Application.csproj  JS.Abp.RulesEngine.Application.csproj.bak  RulesEngineAppService.cs  RulesEngineApplicationAutoMapperProfile.cs  RulesEngineApplicationAutoMapperProfile.cs.bak  RulesEngineApplicationMappers.cs  RulesEngineApplicationModule.cs
src/JS.Abp.RulesEngine.Blazor/: JS.Abp.RulesEngine.Blazor.csproj  JS.Abp.RulesEngine.Blazor.csproj.bak  RulesEngineBlazorAutoMapperProfile.cs  RulesEngineBlazorMappers.cs  RulesEngineBlazorModule.cs  RulesEngineComponentBase.cs
src/JS.Abp.RulesEngine.Blazor.Server/: JS.Abp.RulesEngine.Blazor.Server.csproj  RulesEngineBlazorServerModule.cs
src/JS.Abp.RulesEngine.Blazor.WebAssembly/: JS.Abp.RulesEngine.Blazor.WebAssembly.csproj  RulesEngineBlazorWebAssemblyModule.cs
src/JS.Abp.RulesEngine.Domain/: IRulesEngineStore.cs  JS.Abp.RulesEngine.Domain.csproj  RulesEngineDbProperties.cs  RulesEngineDomainModule.cs  RulesEngineOptions.cs  RulesEngineStore.cs
src/JS.Abp.RulesEngine.Domain.Shared/: JS.Abp.RulesEngine.Domain.Shared.csproj  RuleResult.cs  RulesEngineDomainSharedModule.cs  RulesEngineErrorCodes.cs
src/JS.Abp.RulesEngine.EntityFrameworkCore/: JS.Abp.RulesEngine.EntityFrameworkCore.csproj
src/JS.Abp.RulesEngine.HttpApi/: JS.Abp.RulesEngine.HttpApi.csproj  RulesEngineController.cs  RulesEngineHttpApiModule.cs
src/JS.Abp.RulesEngine.HttpApi.Client/: JS.Abp.RulesEngine.HttpApi.Client.csproj  RulesEngineHttpApiClientModule.cs
src/JS.Abp.RulesEngine.Installer/: JS.Abp.RulesEngine.Installer.csproj  RulesEngineInstallerModule.cs
src/JS.Abp.RulesEngine.MongoDB/: JS.Abp.RulesEngine.MongoDB.csproj
test/JS.Abp.RulesEngine.Application.Tests/: JS.Abp.RulesEngine.Application.Tests.csproj  RulesEngineApplicationTestBase.cs  RulesEngineApplicationTestModule.cs
test/JS.Abp.RulesEngine.Domain.Tests/: JS.Abp.RulesEngine.Domain.Tests.csproj  RulesEngineDomainTestBase.cs  RulesEngineDomainTestModule.cs
test/JS.Abp.RulesEngine.EntityFrameworkCore.Tests/: JS.Abp.RulesEngine.EntityFrameworkCore.Tests.csproj
test/JS.Abp.RulesEngine.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  JS.Abp.RulesEngine.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  RulesEngineConsoleApiClientModule.cs  appsettings.json
test/JS.Abp.RulesEngine.MongoDB.Tests/: JS.Abp.RulesEngine.MongoDB.Tests.csproj
(+327 files in other folders)
