<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.RulesEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
    <ProjectReference Include="..\..\src\JS.Abp.RulesEngine.EntityFrameworkCore\JS.Abp.RulesEngine.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\JS.Abp.RulesEngine.Application.Tests\JS.Abp.RulesEngine.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(VoloAbpPackageVersion)" />

  </ItemGroup>

</Project>
