<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.RulesEngine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(VoloAbpPackageVersion)" />
    <ProjectReference Include="..\JS.Abp.RulesEngine.Domain\JS.Abp.RulesEngine.Domain.csproj" />
  </ItemGroup>

</Project>
