<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.RulesEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.RulesEngine.Domain\JS.Abp.RulesEngine.Domain.csproj" />
    <ProjectReference Include="..\JS.Abp.RulesEngine.TestBase\JS.Abp.RulesEngine.TestBase.csproj" />
  </ItemGroup>


</Project>
