<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.RulesEngine</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>JS.Abp.RulesEngine-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.RulesEngine.Web\JS.Abp.RulesEngine.Web.csproj" />
    <ProjectReference Include="..\..\src\JS.Abp.RulesEngine.HttpApi.Client\JS.Abp.RulesEngine.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\JS.Abp.RulesEngine.HttpApi\JS.Abp.RulesEngine.HttpApi.csproj" />
    <ProjectReference Include="..\JS.Abp.RulesEngine.Host.Shared\JS.Abp.RulesEngine.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
