<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Mapperly" Version="$(VoloAbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="$(VoloAbpPackageVersion)" />
  		<PackageReference Include="Volo.Abp.RemoteServices" Version="$(VoloAbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.RulesEngine.Application.Contracts\JS.Abp.RulesEngine.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
