<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.4.4" />
  		<PackageReference Include="Volo.Abp.RemoteServices" Version="7.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.RulesEngine.Application.Contracts\JS.Abp.RulesEngine.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="JS.Abp.RulesEngine.Blazor.csproj.bak" />
    </ItemGroup>
</Project>
