<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.4.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.RulesEngine.Blazor\JS.Abp.RulesEngine.Blazor.csproj" />
    </ItemGroup>

</Project>
