<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>net7.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.RulesEngine.Blazor\JS.Abp.RulesEngine.Blazor.csproj" />
    </ItemGroup>

</Project>
